<div *ngIf="post | async as post" class="container post" style="flex-grow:1">

    <h1>{{post.title}}</h1>
    <div>
        <h3>by Stephen Fluin</h3>
    </div>
    <div class="date">
        <h3>{{post.date}}</h3>
    </div>
    <div *ngIf="adminService.isAdmin">
	    <a [routerLink]="['/admin/',post.id]">Edit This Post</a>
    </div>

    <div class="highlight-image">
        <img *ngIf="!post.image" src="/assets/images/imgpostholder.png" [alt]="post.title">
        <img *ngIf="post.image" [src]="post.image" [alt]="post.title">
    </div>
    <div [innerHTML]="post.renderedBody">
    </div>
</div>
