{
  "name": "fluin.io",
  "version": "0.0.2",
  "description": "website",
  "main": "index.js",
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\""
  },
  "author": "fluins",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "7.0.0-rc.0",
    "@angular/cdk": "^7.0.0-rc.0",
    "@angular/cli": "7.0.0-rc.1",
    "@angular/common": "7.0.0-rc.0",
    "@angular/compiler": "7.0.0-rc.0",
    "@angular/compiler-cli": "7.0.0-rc.0",
    "@angular/core": "7.0.0-rc.0",
    "@angular/fire": "^5.0.2",
    "@angular/forms": "7.0.0-rc.0",
    "@angular/http": "7.0.0-rc.0",
    "@angular/material": "^7.0.0-rc.0",
    "@angular/platform-browser": "7.0.0-rc.0",
    "@angular/platform-browser-dynamic": "7.0.0-rc.0",
    "@angular/platform-server": "7.0.0-rc.0",
    "@angular/router": "7.0.0-rc.0",
    "@angular/service-worker": "7.0.0-rc.0",
    "core-js": "^2.4.0",
    "firebase": "~5.0.0",
    "firebase-http2-push-config": "^0.0.10",
    "lighthouse-ci": "https://github.com/ebidel/lighthouse-ci",
    "raven-js": "^3.14.2",
    "rxjs": "6.3.3",
    "rxjs-compat": "^6.1.0",
    "showdown": "^1.5.4",
    "showdown-youtube": "^1.2.1",
    "typescript": "3.1.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.9.0-rc.1",
    "@types/showdown": "^1.4.28",
    "codelyzer": "^4.4.2",
    "tslint": "~5.9.1"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 4,
    "singleQuote": true,
    "printWidth": 120
  }
}
