{
  "name": "fluin.io",
  "short_name": "fluin.io",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#858b91",
  "theme_color": "#545d65", 
  "icons": [{
    "src": "/assets/icons/icon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "/assets/icons/icon-128x128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "/assets/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/assets/icons/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "/assets/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/assets/icons/icon-256x256.png",
    "sizes": "256x256",
    "type": "image/png"
  }, {
    "src": "/assets/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}