<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>fluin.io</title>
    <meta charset="utf-8">
    <base href="/">
    <!--<link rel="stylesheet" href="css/main.css" type="text/css" />-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The fluin.io site about Stephen Fluin and his Angular adventures.">
    <link rel="manifest" href="/assets/manifest.json">
    <meta name="theme-color" content="#545d65">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" sizes="192x192" href="/assets/icons/icon-192x192.png">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-66278430-2', 'auto');
    </script>
    
    <script>
        WebFontConfig = ({
            google: {
                families: ['Montserrat', 'Roboto Mono']
            }
        });
        (function(d) {
      var wf = d.createElement('script'), s = d.scripts[0];
      wf.src = './webfont.js';
      wf.async = true;
      s.parentNode.insertBefore(wf, s);
   })(document);
    </script>
</head>

<body>
    <app-root>
        <div id="header" class="padded">
            <a href="/" style="font-weight: bold;font-size: 42px;color: white;">fluin.io</a>
        </div>
    </app-root>

</body>

</html>